{
   "+ccWXqaoHJ9hfuXbleKV6FQUrBlyXAJ31BdqjNQJpHs=": {
      "expiry": 1604658945.587087,
      "mode": "force-https",
      "sts_include_subdomains": false,
      "sts_observed": 1573122945.587088
   },
   "+loO+DGmT6DTr59JZFAnGSlBAwPkO5M/R9ec1Sw/9KA=": {
      "expiry": 1604658918.452624,
      "mode": "force-https",
      "sts_include_subdomains": true,
      "sts_observed": 1573122918.452632
   },
   "5EdUoB7YUY9zZV+2DkgVXgho8WUvp+D+6KpeUOhNQIM=": {
      "expiry": 1604658959.297446,
      "mode": "force-https",
      "sts_include_subdomains": false,
      "sts_observed": 1573122959.297451
   },
   "8/RrMmQlCD2Gsp14wUCE1P8r7B2C5+yE0+g79IPyRsc=": {
      "expiry": 1604658958.200016,
      "mode": "force-https",
      "sts_include_subdomains": false,
      "sts_observed": 1573122958.20002
   },
   "82sxBHGvf/UGzDkqfSw2FntA2Zux3sE31plOOm55w3s=": {
      "expiry": 1588847716.727347,
      "mode": "force-https",
      "sts_include_subdomains": true,
      "sts_observed": 1573122916.72735
   },
   "9jFJneXMVHTXLZTJwwlFuScHMcN/99brFSgqRKTizGw=": {
      "expiry": 1604658919.356485,
      "mode": "force-https",
      "sts_include_subdomains": false,
      "sts_observed": 1573122919.356492
   },
   "ETWDQ/ilcqGGO4mI1zVxD3q4DnnU/K9KzZugR8CYm8Y=": {
      "expiry": 1604658916.551572,
      "mode": "force-https",
      "sts_include_subdomains": true,
      "sts_observed": 1573122916.551576
   },
   "L2qFLD0wBC110lZEm5RXZRW3Gu2jA/4XJLIdeUQzBxw=": {
      "expiry": 1573144518.68405,
      "mode": "force-https",
      "sts_include_subdomains": false,
      "sts_observed": 1573122918.684055
   },
   "LAZkYS46RVRcFiZAzmUJrz6TJHBd4nwE6VxPWfPLYHs=": {
      "expiry": 1584009319.64447,
      "mode": "force-https",
      "sts_include_subdomains": true,
      "sts_observed": 1573122919.644478
   },
   "TZmujbl93Yt3JI8wZ4X/zjkA0WFNGNW44A+o7h4YyHw=": {
      "expiry": 1604658920.238898,
      "mode": "force-https",
      "sts_include_subdomains": true,
      "sts_observed": 1573122920.238899
   },
   "YHSMTQnYC85xpfxQXKcYuC0wBIhWAWiCTB+UjCnXwn0=": {
      "expiry": 1604658918.643986,
      "mode": "force-https",
      "sts_include_subdomains": true,
      "sts_observed": 1573122918.643994
   },
   "fJjUrPqhktMfiTHJX3Q0pJi/P12Q72DBgzzJqjlNC4o=": {
      "expiry": 1584009318.44222,
      "mode": "force-https",
      "sts_include_subdomains": true,
      "sts_observed": 1573122918.442229
   },
   "jM4meS1Te18pW6owPZ3gQmu2+AEjyZAxnXQAPVXXxC8=": {
      "expiry": 1604658917.097348,
      "mode": "force-https",
      "sts_include_subdomains": true,
      "sts_observed": 1573122917.097356
   },
   "klR7PslnWp6rc/qA4lZYCePl68ZyyTCJla2geXEfsuE=": {
      "expiry": 1588847717.549109,
      "mode": "force-https",
      "sts_include_subdomains": true,
      "sts_observed": 1573122917.549114
   },
   "nAuqgR4iEWti7SOdT3UHPl6rmZU/DeaIm38P2O2OkgA=": {
      "expiry": 1604658944.475744,
      "mode": "force-https",
      "sts_include_subdomains": false,
      "sts_observed": 1573122944.475746
   },
   "ruspX6BYm6dO9irdkypIyxkjRWS6EdBcIM+yicsjbrw=": {
      "expect_ct": {
         "expect_ct_enforce": false,
         "expect_ct_expiry": 1575714917.929616,
         "expect_ct_observed": 1573122917.929616,
         "expect_ct_report_uri": "http://csp.yahoo.com/beacon/csp?src=yahoocom-expect-ct-report-only"
      },
      "expiry": 1604658917.929593,
      "mode": "force-https",
      "sts_include_subdomains": false,
      "sts_observed": 1573122917.929599
   },
   "sdAAXJSDQ3HfC2KyQNRTZdHKmjv6yWz0Gv3/slxzqIY=": {
      "expiry": 1588847713.420931,
      "mode": "force-https",
      "sts_include_subdomains": true,
      "sts_observed": 1573122913.420939
   }
}
