
Global_EuroSport_Cookie_Policy_Accept_Button_xpath==button#xpath#//button[contains(@class,'styles-btn-jMjlofIP')]
Global_EuroSport_Sign_In_Link_xpath==a#xpath#//span[contains(text(),'Sign in')]
Global_EuroSport_Verify_Sign_In_Text_xpath==h2#path#//h2[contains(text(),'Sign in')]
Global_EuroSport_locator_Email_ID_css==input#id#email
Global_EuroSport_Password_css==input#id#password
Global_Eurosport_Sign_In_Button_xpath==button#xpath#//button[contains(text(),'Sign')]


Global_EuroSport_logout==a#xpath#//a[contains(text(), 'Logout')]
Global_EuroSport_Account==span#xpath#//span[contains(text(), 'Account')]
EuroSport_on_demand==ul#xpath#//ul[contains(@class,'styles-navItems')]/li[2]
First_video_play_button==span#xpath#(//span[@data-sonic-attribute='play-button'])[1]